# auto_cloud_repository

./: .project  README.md  manifest.yml  pom.xml
application/: .project  pom.xml
application/src/main/java/com/ledify/batch/notification/batchProcessor/: SpringBatchApplication.java
application/src/main/java/com/ledify/batch/notification/batchProcessor/config/: BatchConfig.java
application/src/main/java/com/ledify/batch/notification/batchProcessor/controllers/: HelloWorldController.java  JobLauncherController.java
application/src/main/java/com/ledify/batch/notification/batchProcessor/exception/: BatchException.java
application/src/main/java/com/ledify/batch/notification/batchProcessor/listner/: BatchExecutionListner.java  BatchStepListner.java
application/src/main/java/com/ledify/batch/notification/batchProcessor/models/: HelloWorldResponse.java  LedifyProcessRecords.java  LedifyRulesTransaction.java  MetaData.java  NotificationEvent.java  Payload.java
application/src/main/java/com/ledify/batch/notification/batchProcessor/repository/: LedifyProcessRepository.java  PayloadRepository.java  RulesTransactionRepository.java
application/src/main/java/com/ledify/batch/notification/batchProcessor/step/: Processor.java  Reader.java  Writer.java
application/src/main/java/com/ledify/batch/notification/batchProcessor/util/: ItemReaderThreadLocalContext.java
integration-tests/: .project
integration-tests/src/test/java/com/ledify/batch/notification/batchProcessor/: HelloWorldControllerTest.java
unit-tests/: .project
unit-tests/src/test/java/com/ledify/batch/notification/batchProcessor/: UnitTest.java
